<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition 1</title>
  </head>
  <body>
    <main id="app">
      <template id="my-paragraph">
        <style>
        p {
          color: white;
          background-color: #666;
          padding: 5px;
        }
        </style>
        <p><slot name="my-text">Texte par défaut</slot></p>
      </template>
      <my-paragraph></my-paragraph>
      <my-paragraph><div slot="my-text">Hello</div></my-paragraph>

      <template id="template-background-img">
        <style>
          .background-img {
            background-color: black;
          }
        </style>

        <div class="background-img">Hello</div>
        <slot name="content"> child go here </slot>
      </template>

      <background-img></background-img>

    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
